<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TLC Ministry – Tacos, Love & Creation</title>
  <meta name="description" content="Tacos, Love & Creation (TLC) Ministry – feeding people, uplifting community, and creating art-based programs in Norman, OK.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="icon" href="/assets/img/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="/css/styles.css">
  <script defer src="/js/main.js"></script>
  <script src="https://www.paypal.com/sdk/js?client-id=BAAUnITM5clocYw8KNmx9BSzXdqOjkZNya1wLXWvv0aKFyb1M9B_0R4IPuHUqOUXMexSaHD_flnpC49w2U&components=hosted-buttons&enable-funding=venmo&currency=USD"></script>
</head>
<body>
  <header class="site-header">
    <div class="container nav-wrap">
      <a class="brand" href="#home" aria-label="TLC Ministry Home">
        <img src="/assets/img/logo-mark.svg" alt="" class="brand-mark">
        <span class="brand-text">TLC Ministry</span>
      </a>
      <nav class="nav" aria-label="Primary">
        <button class="nav-toggle" aria-expanded="false" aria-controls="nav-list">Menu</button>
        <ul id="nav-list" class="nav-list">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#programs">Programs</a></li>
          <li><a href="#membership">Membership</a></li>
          <li><a href="#shop">Shop</a></li>
          <li><a href="#donate" class="btn btn--sm">Donate</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main id="home">
    <section class="hero">
      <div class="container hero-grid">
        <div class="hero-copy">
          <h1>Feed bellies. Feed souls. Make art together.</h1>
          <p class="lead">
            TLC Ministry – Tacos, Love & Creation Foundation – serves our community with warm meals,
            creative workshops, and collaborative projects that reconnect people to purpose.
          </p>
          <div class="cta-row">
            <a href="#donate" class="btn btn--primary">Donate</a>
            <a href="#membership" class="btn btn--ghost">Join as a Member</a>
          </div>
          <p class="trust">
            501(c)(3) in formation • Norman, Oklahoma • EIN: TBD
          </p>
        </div>
        <div class="hero-art" aria-hidden="true">
          <img src="/assets/img/hero-art.svg" alt="" class="hero-img">
        </div>
      </div>
    </section>

    <section id="about" class="section">
      <div class="container two-col">
        <div class="col">
          <h2>Our mission</h2>
          <p>
            We believe creativity is a survival skill. Through tacos (yes, tacos), mutual aid,
            and hands-on art, TLC builds spaces where people feel seen, supported, and inspired.
          </p>
          <ul class="checklist">
            <li>Weekly community meals</li>
            <li>Open studio nights and youth art labs</li>
            <li>Public murals and creative placemaking</li>
            <li>Artist microgrants & materials bank</li>
          </ul>
        </div>
        <div class="col highlight">
          <h3>What makes us different</h3>
          <p>
            We combine <strong>direct service</strong> (food, supplies, care) with
            <strong>creative practice</strong> (art builds, workshops, apprenticeships).
            People don’t just receive help—they co-create the beautiful world they want to live in.
          </p>
        </div>
      </div>
    </section>

    <section id="programs" class="section alt">
      <div class="container">
        <h2 class="center">Programs</h2>
        <div class="cards">
          <article class="card">
            <h3>Taco Tuesdays</h3>
            <p>Weekly shared meal. Hot food, good vibes, zero judgment.</p>
            <ul class="meta">
              <li>When: Tuesdays 6–8pm</li>
              <li>Where: Downtown Norman</li>
            </ul>
          </article>
          <article class="card">
            <h3>Creation Lab</h3>
            <p>Open studio for all ages. Materials provided; curiosity required.</p>
            <ul class="meta">
              <li>Workshops: printmaking, denim upcycling, LED art</li>
            </ul>
          </article>
          <article class="card">
            <h3>Walls of Love</h3>
            <p>Murals & public art that hire local artists and tell community stories.</p>
            <ul class="meta">
              <li>Apply for a wall or sponsor a mural</li>
            </ul>
          </article>
        </div>
      </div>
    </section>

    <section id="membership" class="section">
      <div class="container">
        <h2 class="center">Membership</h2>
        <p class="center lead">Choose a tier that fits. Every tier fuels tacos, love & creation.</p>
        <div class="pricing">
          <div class="price-card">
            <h3>Neighbor</h3>
            <p class="price">$5<span>/mo</span></p>
            <ul>
              <li>Newsletter shout-outs</li>
              <li>Early workshop access</li>
            </ul>
            <a class="btn btn--primary" href="#donate">Join</a>
          </div>
          <div class="price-card featured">
            <h3>Creator</h3>
            <p class="price">$15<span>/mo</span></p>
            <ul>
              <li>All Neighbor perks</li>
              <li>1 workshop credit / month</li>
              <li>Members’ Discord</li>
            </ul>
            <a class="btn btn--primary" href="#donate">Join</a>
          </div>
          <div class="price-card">
            <h3>Patron</h3>
            <p class="price">$50<span>/mo</span></p>
            <ul>
              <li>All Creator perks</li>
              <li>Patron wall listing</li>
              <li>Quarterly studio night</li>
            </ul>
            <a class="btn btn--primary" href="#donate">Join</a>
          </div>
        </div>
      </div>
    </section>

    <section id="shop" class="section alt">
      <div class="container">
        <h2 class="center">Shop</h2>
        <p class="center">Proceeds fund TLC programs. Hook up a simple storefront later—these are placeholders.</p>
        <div class="shop-grid">
          <article class="shop-item">
            <img src="/assets/img/denim-hat.svg" alt="Bespoke denim hat">
            <h3>Bespoke Denim Hat</h3>
            <p>Hand-made from reclaimed denim.</p>
            <button class="btn btn--ghost" disabled>Coming soon</button>
          </article>
          <article class="shop-item">
            <img src="/assets/img/denim-bag.svg" alt="Upcycled denim bag">
            <h3>Upcycled Denim Bag</h3>
            <p>Durable, one-of-one designs.</p>
            <button class="btn btn--ghost" disabled>Coming soon</button>
          </article>
          <article class="shop-item">
            <img src="/assets/img/print-pack.svg" alt="Art print pack">
            <h3>Art Print Pack</h3>
            <p>5 prints from local artists.</p>
            <button class="btn btn--ghost" disabled>Coming soon</button>
          </article>
        </div>
      </div>
    </section>

    <section id="donate" class="section donate">
      <div class="container two-col">
        <div class="col">
          <h2>Donate</h2>
          <p class="lead">Your gift puts tacos on plates and art in hands.</p>
          <div class="donate-row">
            <div id="paypal-container-Z8T6UZJQC5GTW"></div>
          </div>
          <script>
            paypal.HostedButtons({ hostedButtonId: "Z8T6UZJQC5GTW" })
                  .render("#paypal-container-Z8T6UZJQC5GTW");
          </script>
          <p class="micro">We’ll email a receipt for your records.</p>
        </div>
        <!-- For form notifications, set recipient to admin@tacosloveandcreation.org in your hosting/platform settings -->
        <form class="col card form" name="contact" method="POST" data-netlify="true">
          <h3>Ask a question</h3>
          <label>
            Your name
            <input required name="name" type="text" placeholder="Name">
          </label>
          <label>
            Email
            <input required name="email" type="email" placeholder="you@tacosloveandcreation.org">
          </label>
          <label>
            Message
            <textarea required name="message" rows="4" placeholder="How can we help?"></textarea>
          </label>
          <button class="btn btn--primary" type="submit">Send</button>
          <p class="micro">This form is Netlify-compatible out-of-the-box.</p>
        </form>
      </div>
    </section>

    <section id="contact" class="section alt">
      <div class="container two-col">
        <div class="col">
          <h2>Contact</h2>
          <ul class="contact-list">
            <li><strong>Email:</strong> <a href="mailto:erik@tacosloveandcreation.org">erik@tacosloveandcreation.org</a></li>
            <li><strong>Phone:</strong> <a href="tel:+1405XXXXXXX">(405) XXX-XXXX</a></li>
            <li><strong>Mail:</strong> TLC Ministry, Norman, OK</li>
          </ul>
        </div>
        <div class="col">
          <h3>Newsletter</h3>
          <form class="form" name="newsletter" method="POST" data-netlify="true">
            <label>
              Email
              <input name="email" type="email" placeholder="you@example.com" required>
            </label>
            <button class="btn btn--primary" type="submit">Subscribe</button>
            <p class="micro">We send 1–2 updates per month.</p>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div class="foot-brand">
        <img src="/assets/img/logo-mark.svg" alt="TLC logo" class="brand-mark">
        <div>
          <strong>TLC Ministry</strong>
          <p class="micro">Tacos, Love & Creation Foundation</p>
        </div>
      </div>
      <nav class="foot-nav" aria-label="Footer">
        <a href="#about">About</a>
        <a href="#programs">Programs</a>
        <a href="#membership">Membership</a>
        <a href="#shop">Shop</a>
        <a href="#donate">Donate</a>
        <a href="#contact">Contact</a>
      </nav>
      <div class="foot-meta">
        <p class="micro">© 2025 TLC Ministry. All rights reserved.</p>
        <p class="micro">A 501(c)(3) nonprofit in formation. EIN pending.</p>
      </div>
    </div>
  </footer>
</body>
</html>
